.cuboid{
    width: 100%rpx;
    height: 10rpx;
    background-color: #f1f1f1;
}
.label-list{
    display: flex;
    width: 100%;
    height: 90rpx;
    align-items: center;
    border-bottom: 1px solid #f1f1f1;
    
}
.label{
    margin-left: 20rpx;
}
.label-list .label {
    color: #333;
    font-size: 30rpx;
    
}
.input-box{
    position: relative;
    left:330rpx;
    text-align: right;
    font-size: 10pt;
}
.arrow{
    width: 8px; 
        height: 8px;  
        border-top: 1px solid #999;
        border-right: 1px solid #999;
        position: absolute; 
        right: 50rpx; 
        transform: rotate(45deg);   
         
}


