
<view >
    
    <!-- 头部 -->
        <view class="head">
            <image class="user" src="{{path}}" bindtap="fetchinfo"> </image>
            <view class="name">{{name}}</view>
           
           
            <button class="btn">切换到商户版</button> 
            <view class="round">
            </view>
        </view>
    <!-- 账单 优惠部分 -->
    <view class="body">
                <view class="preferential" bindtap="goTobill">
                    <view>
                        <image class="img_left" src="../../image/img/bill.png"></image>
                    </view>
                    <view class="text_zd" >
                        <view>账单</view>
                        <view class="txt">查看我的账单</view>
                    </view>
                </view>

               <view class="bill" bindtap="goToVolume">
                    <view>
                        <image class="img_right" src="../../image/img/securities.png"></image>
                    </view>
                    <view class="text_yh">
                        <view>优惠劵</view>
                        <view class="txt">查看我的优惠劵</view>
                    </view>
               </view>
    </view>
    <!-- 表单部分 -->
        <view class="form">
        <view class="button" bindtap="getLocalPath">
               <image class="img" src="../../image/img/bill_1.png"></image>
               <view>{{LocalPath}}</view>
               <view class="arrow"></view>

           </view>
           <view class="button">
                <image  class="img" src="../../image/img/To subscribe to.png"></image>
                <view>自助办理记录</view>
                <view class="arrow"></view>

           </view>
           <view class="button">
                <image class="img" src="../../image/img/To handle the.png"></image>
                <view>消息订阅</view>
                <view class="arrow"></view>
           </view>
           <view class="button">
                <image class="img" src="../../image/img/feedback.png"></image>
                <view>意见反馈</view>
                <view class="arrow"></view>
           </view>

        </view>
    
</view>