<view>
  <view>
    <image class="img" src="../../image/img/prompt.png"></image>
  </view>
  <view > 
    <button class="btn" bindtap="goToPay">输入车牌号缴费</button>
  </view>
   
  <view class="bottom">
    <view class="cell">
      <view class="box">
          <view ><image src="../../image/img/order.png"></image></view>
          <view class="text">未交订单</view>
      </view>
      <view class="box" bind:tap="goToManageMent">
          <view ><image src="../../image/img/management.png"></image></view>
          <view class="text">车辆管理</view>
      </view>
      </view>
      <view class="cell">
        <view class="box">
            <view ><image src="../../image/img/invoice.png"></image></view>
            <view class="text">缴费记录</view>
        </view>
      <view class="box" bind:tap="goToOpinion">
          <view ><image src="../../image/img/opinion.png"></image></view>
          <view class="text">意见反馈</view>
      </view>
  </view>

  </view>
 




</view>
