.body{
    width: 100%; 
}
/* head部分 */

.nav{
    height: 100rpx;
    line-height: 100rpx;
    display: flex;
    justify-content: space-around;  
    border-bottom: 2rpx solid #cfcfcf;
}
.now{
    color: #2063af;
    border-bottom: 4rpx solid #2063af;
}
.head{
    width: 650rpx;
    height: 600rpx;
    border: 1px solid #cfcfcf;
    border-radius: 15px;
    margin: 0 auto;
    margin-top: 50rpx;
    box-shadow:0px 2px 5px 5px #cfcfcf;  
}
.head button{
    width: 300rpx;
    height: 88rpx;
    color: #fff;
    line-height: 88rpx;
    font-size: 10pt;
    border-radius: 60rpx;
    background-color: #2063af;
   
}
.head image{
    width: 330rpx;
    height: 280rpx;
    display: flex;
    margin: 50rpx auto; 
   
}
/* 定时器滚动条部分 */
.img{
    display: flex;
    flex-direction: row;
    margin: 0 100rpx;
}
.img image{
    width: 50rpx;
    height: 50rpx;
    margin-top: 20rpx;
    
}
.swiper_zi{
    height: 50rpx;
    width: 80vw;
    margin-top: 20rpx;
    margin-left: 10rpx;
    }
    .swiper_zi .zimubox{
      height:100%;
      width: 100%;
      display: flex;
    }
    .swiper_zi .zimubox .swiper_item {
    font-size: 26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333;
    line-height: 50rpx;
    }



/* icon功能区部分 */
.function image{
    width: 100rpx;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    margin-left: 50rpx;
   
   
}
.function .Ic{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 30rpx;
}
.function{
    width: 100%;
    margin-top: 20rpx;
} 
.icon{
    width: 150rpx;
    height: 150rpx;
    display: flex;
    flex-direction: column;
    
    font-size: 10pt;
    margin: auto 10rpx;
    
} 
.text{
    
    margin-top: 10rpx;
    margin-left:auto;
}


